<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <style>
    @keyframes slideInFromLeft {
      from { 
        transform: translateX(-100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    body {
      font-family: 'Gill Sans', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
background-image: linear-gradient(to right bottom, #ea0d0d, #f0004d, #dc0086, #a600ba, #0b41e0);

      flex-direction: column;
    }
    
    h1 {
      font-size: 4em;
      margin-bottom: 20px;
      animation: slideInFromLeft 2s ease-out;
    }
    
    h2 {
      font-size: 3em;
      margin-bottom: 30px;
      animation: slideInFromLeft 2s ease-out;
    }
    
    p {
      font-size: 1.5em;
      margin-bottom: 40px;
      animation: slideInFromLeft 3s ease-out;
    }
    div {
      padding: 100px
  max-width: 80%/* Limits the width to 90% of the viewport */
  max-height: 90%; /* Limits the height to 90% of the viewport */
}
  </style>
</head>
<body>
  <div>
    <h1>Barcelona's Performance 2024</h1>
    <h2>(in the First 3 Matches)</h2>
    <p>Barcelona, the club with the greatest history, has played a total of 3 games so far (28.08.2024) and won all 3 of them. The club of wonders has once again proven why they are table toppers. Lewandowski hasn't just scored the most goals for Barcelona but in the entire La Liga. Raphinha is doing great so far. We can't forget about the wonder kid of the year, Lamine Yamal, who has already scored 1 goal and provided 1 assist, becoming the MOTM in the second game. Dani Olmo, signed this year, also scored a goal in the third match. Marc Bernal, a young 17-year-old defensive midfielder, unfortunately got injured for the whole season at the end of the third match.</p>
  </div>
</body>
</html>